# OAUTH
spring.profiles.include=oauth

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
spring.mustache.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://mydatabase.cfplazddleqh.ap-northeast-2.rds.amazonaws.com:3306/blitz_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Gkstmvns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
