# OAUTH
spring.profiles.include=oauth

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
spring.mustache.expose-request-attributes=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
